# Create a free PostgreSQL database: https://vercel.com/postgres
DB_PRISMA_URL=
DB_URL_NON_POOLING=


# Site Url
NEXT_PUBLIC_APP_URL="http://localhost:3000"
UPLOADTHING_URL="http://localhost:3000"

# Create an account in resend and get the api key https://resend.com/
RESEND_API_KEY=

# Create a project in uploadthing and get api keys https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

